# FragmentManager_1

./: build.gradle  gradle.properties  settings.gradle
ModuleB/: build.gradle
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/linked/erfli/moduleb/: LoginActivity.java  MyApplication.java
ModuleB/src/main/res/layout/: module2_activity_login.xml  module2_activity_recycler_view.xml  module2_item_zhihu.xml
ModuleB/src/main/res/menu/: module2_navigation.xml
ModuleB/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/github/fragmentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fragmentmanager/: BaseActivity.java  BaseFragmentJava.java  LoginActivity.java  RegisterFragment1.java  RegisterFragment2.java  RegisterFragment3.java  RegisterFragment4.java
app/src/main/java/io/github/fragmentmanager/nav/: FragmentNavigation.java
app/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
app/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
app/src/main/java/me/yokeyword/fragmentation_swipeback/core/: SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
app/src/main/res/anim/: fragment_left_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/layout/: activity_base_content.xml  activity_login.xml  activity_main.xml  reg_1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/fragmentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
